{
  "name": "client",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^4.2.0",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.5.22",
    "@vue/tsconfig": "^0.8.1",
    "@types/node": "^20.12.12",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.3"
  }
}
